<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="366.0" style="-fx-border-width: 5px 5px 5px 5px; -fx-border-color: #4287f5; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibliotheque_gestion.LoginController">
   <children>
      <TextField fx:id="username" layoutX="38.0" layoutY="175.0" prefHeight="36.0" prefWidth="287.0" promptText="Email">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="Sign_in_btn" layoutX="132.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#Login_clicked" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #4287f5;" text="Sign in" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="16.0" />
         </font>
      </Button>
      <Button fx:id="Quit_btn" layoutX="325.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#quitter" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #4287f5;" text="X" textFill="WHITE" />
      <PasswordField fx:id="password" layoutX="38.0" layoutY="250.0" prefHeight="36.0" prefWidth="287.0" promptText="Password">
         <font>
            <Font name="Bookman Old Style" size="17.0" />
         </font>
      </PasswordField>
      <Text fill="#4287f5" layoutX="57.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To LIBRARY" textAlignment="CENTER" wrappingWidth="252.40594482421875">
         <font>
            <Font name="Bookman Old Style" size="38.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
